Purchase Online at:            http://www.greyware.com/store/
Licensing Options and Prices:  http://www.greyware.com/licenses/

------------------------------------------------------------------------------
           M A I L - O R D E R    R E G I S T R A T I O N   F O R M
------------------------------------------------------------------------------

  Information about You:

  First                                 Last
  Name    ___________________________   Name  _________________________

  Company _____________________________________________________________

  EMail   _____________________________________________________________
          (example:  john.doe@youraddress.com)

  Street  _____________________________________________________________

          _____________________________________________________________

  City    ________________________  State/Prov.________________________

  Zip/Post________________________  Country    ________________________

  Phone   ________________________  Fax        ________________________

  
  Select a Product:
   -------------------------------------------------------------------
  | Product                                      | Quantity |  Total  |
  |--------------------------------------------- |----------|---------|
  | System Change Log, machine license, $18.00   |          |         |
  |--------------------------------------------- |----------|---------|
  | System Change log, site license, $299.00     |          |         |
  |--------------------------------------------- |----------|---------|
  |                                              |          |         |
  |--------------------------------------------- |----------|---------|
  |                                              |          |         |
  |--------------------------------------------- |----------|---------|
  |                                              |          |         |
  |--------------------------------------------- |----------|---------|

                                                    Total:  __________


  __ Check or Money Order enclosed (US Dollars only)

  __ Bill my Visa / Mastercard / Discover (circle one)

      Credit card number: ____________________

         Expiration date: ____ (Month) _____ (year)

            Name on card: _____________________

               Signature: _____________________

  NOTE:  All payments must be in US Dollars, drawn on a US Bank.
         Prices may change without notice.  Please check online before
         sending in your order.

Print out this page and mail to:

    Greyware Automation Products
    308 Oriole Ct
    Murphy, TX 75094
    USA

Or fax it to: (972) 208-1479

Or call your order in to:  (972) 867-2794

